//   _  __     _ _              
//  (_)/ _|   (_) |             
//   _| |_ _ __ _| |_ _____   __
//  | |  _| '__| | __/ _ \ \ / /
//  | | | | |  | | || (_) \ V / 
//  |_|_| |_|  |_|\__\___/ \_/  
//
//  (github.com/Bl43eX)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small", // Change to "auto" for default logo
    "padding": { "top": 2, "right": 4 }
  },
  "display": {
    "separator": " в–ё "
  },
  "modules": [
    { "type": "title" },
    "break",
    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    { "type": "host",   "key": "п„ү ",  "keyColor": "blue" },
    { "type": "os",     "key": "рҹҗ§", "format": "{3} | {kernel-release}" },
    { "type": "de", 
      "key": "пӢҗ ",  
      "keyColor": "green"
    },
    { "type": "wm", 
      "key": "пӢҗ ",
      "keyColor": "green"
    },
    { "type": "custom", "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө" },
    { "type": "cpu",    "key": "п’ј ",  "keyColor": "blue", "format": "{1} ({4}) @ {7}" },
    { "type": "gpu",    "key": "у°ў® ",  "keyColor": "magenta", "format": "{2} [Integrated]", "hideType": "discrete" },
    { "type": "gpu",    "key": "у°ў® ",  "keyColor": "magenta", "format": "{2} [Discrete]",   "hideType": "integrated" },
    { "type": "memory", "key": "оүҰ ",  "keyColor": "cyan" },
    { "type": "swap",   "key": "у°“Ў ",  "keyColor": "cyan" },
    { "type": "disk",   "key": "у°ӢҠ ",  "keyColor": "red" },
    { "type": "custom", "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө" },
    { "type": "battery","key": "пүҖ ",  "keyColor": "yellow" },
    { "type": "uptime", "key": "уұҺ« ",  "keyColor": "green" },
    { "type": "custom", "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 22
    }
  ]
}
